<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightskyblue;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: salmon;
        }
        /* This is for static position which is default */
        /* #first{
            background-color: lime;
        }
        #second{
            background-color: mediumslateblue;

        }
        #third{
            background-color: plum;
        } */

        /* This is for relative position */
        /* #first{
            background-color: lime;
        }
        #second{
            background-color: mediumslateblue;
            position: relative;
            left: 100px;

        }
        #third{
            background-color: plum;
        }  */

        /* This is for absolute position */
        /* #first{
            background-color: lime;
        }
        #second{
            background-color: mediumslateblue;
            position: absolute;
            left: 108px;
        }
        #third{
            background-color: plum;
        }  */

        /* This is for fixed position */
        #first{
            background-color: lime;
        }
        #second{
            background-color: mediumslateblue;
            position: fixed;
            left: 108px;
        }
        #third{
            background-color: plum;
        }
    
    </style>
</head>
<body>
    <h1>Learning and climbing position high</h1>
    <section class="container">
        
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>

        <!-- This is for fixed position -->
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


        <!-- Fixed position test ends here -->
    </section>
</body>
</html>